  <view class="container">
      <view class="word-list">
        <block wx:for="{{personData}}" >
          <view class="person-item">
            <view class="changePlan" bindtap="changePlan">
              <image style="width: 60rpx; height: 60rpx; border-radius: 30rpx;" src="http://m.qpic.cn/psb?/V11skLa80oPRLo/GAWawXHtg4dNs60yUUd5ILzACVjBc7u3scX.NFv1qRQ!/b/dDcBAAAAAAAA&bo=6APoAwAAAAARFyA!&rf=viewer_4"></image>
              <view class="userName">{{item.userName}} </view>
            </view>
          <view class="arrow"/>
          </view>
        </block>
      </view>
    </view>
<view/>
