/* pages/allWors.wxss */

.word-item{
width: 100%;
text-align: left;
height: 3rem;
line-height: 3rem;
border-bottom: 1rpx solid #eee;
position: relative;

}

.text{
padding-left: 1rem;
font-size: 40rpx;

}

.arrow{
width: 15rpx;
height: 15rpx;
border-top: 2rpx solid #999;
border-right: 2rpx solid #999;
position: absolute;
right: 20rpx;
transform: rotate(45deg);
top: 50%;

}

.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:red;
}
.tit_seabox{
  width: calc( 100% - 64rpx );
  background: #fff;
  height: 60rpx;
  padding:20rpx 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.box1{
  border-color:aquamarine;
background: wheat!important;
border-width: 2rpx;
}

.indexItem{
  background-color: wheat!important;
  border:3rpx;
  padding: 30rpx;
  font-size: 30rpx;
}