<!--pages/allWors.wxml-->
<view>
    
    <view class="box1">
        <view class="cu-bar search bg-white">
              <view class="search-form round">
              <text class="cuIcon-search"></text>
              <input type="text" placeholder="搜索单词" confirm-type="search"></input>
            </view>
            <view class="action">
              <button class="cu-btn bg-green shadow-blur round" size="mini">搜索</button>
            </view>
        </view>
    </view>


    <view class="container">

      <view class="word-list">
        <view class="indexItem" >A</view>
        <block wx:for="{{allwordA}}" >
          <view class="word-item">
            <navigator url="/pages/WordDetails/WordDetails?"class="text">
              {{item.word}}
            </navigator>
          <view class="arrow"/>
          </view>
        </block>
        
        <view class="indexItem" >B</view>
        <block wx:for="{{allwordB}}" >
          <view class="word-item">
            <navigator url="/pages/study/study?"class="text">
              {{item.word}}
            </navigator>
          <view class="arrow"/>
          </view>
        </block>

        <view class="indexItem" >C</view>
        <block wx:for="{{allwordC}}" >
          <view class="word-item">
            <navigator url="/pages/study/study?"class="text">
              {{item.word}}
            </navigator>
          <view class="arrow"/>
          </view>
        </block>


      </view>
    </view>
</view>